{
  "inputs": [
    {
      "id": "envMX_INSTALL_PATH",
      "type": "command",
      "command": "extension.commandvariable.file.content",
      "args": {
        "fileName": "${workspaceFolder}/demo.env",
        "key": "MX_INSTALL_PATH",
        "default": "default-plugin"
      }
    }
  ],
  "configurations": [
    {
      "name": "npm build",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "build",
        "> ${workspaceFolder}/tests/npm_build.ans 2>&1"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "type": "java",
      "name": "debug mx testProject",
      "request": "launch",
      "vmArgs": "-Djava.net.preferIPv4Stack=true -DMX_LOG_LEVEL=INFO \"-Djava.library.path=${input:envMX_INSTALL_PATH}/runtime/lib/x64;${workspaceFolder}/tests/testProject/deployment/model/lib/userlib\" -Dfile.encoding=UTF-8 -Djava.io.tmpdir=\"${workspaceFolder}/tests/testProject/deployment/data/tmp\"",
      "classPaths": [
        "${input:envMX_INSTALL_PATH}/runtime/launcher/runtimelauncher.jar"
      ],
      "cwd": "${workspaceFolder}/tests/testProject/deployment",
      "mainClass": "com.mendix.container.boot.Main",
      "env": {
        "M2EE_ADMIN_PASS": "1",
        "M2EE_ADMIN_PORT": 8090,
        "M2EE_CONSOLE_PATH": "${input:envMX_INSTALL_PATH}/modeler/MendixConsoleLog.exe",
        "MX_INSTALL_PATH": "${input:envMX_INSTALL_PATH}",
        "MXCONSOLE_BASE_PATH": "${workspaceFolder}/tests/testProject/deployment",
        "MXCONSOLE_RUNTIME_LISTEN_ADDRESSES": "*",
        "MXCONSOLE_RUNTIME_PATH": "${input:envMX_INSTALL_PATH}/runtime",
        "MXCONSOLE_RUNTIME_PORT": 8080,
        "MXCONSOLE_SERVER_URL": "http://127.0.0.1:8090/"
      },
      "args": "${workspaceFolder}/tests/testProject/deployment",
      "preLaunchTask": "${defaultBuildTask}",
    }
  ]
}